# Control service address (to which the control service will be bound)
#   (by default localhost:2020 i.e. control service will run on port 2020 (TCP)
#    accepting connections from the same machine it is running on)
# control_host = localhost
# control_port = 2020

# Command service address (from which the voice server is accessible to the control server)
#   (control service rejects connections from other addresses; by default,
#    whoever connects to the control server first is considered the voice server)
#   (if control_host = localhost, then only localhost itself can connect to it,
#    therefore, in this case, you do not need to touch these parameters)
# command_host = any
# command_port = any

# Voice service address (from which the voice service is accessible to the clients (players))
#   (by default 0.0.0.0:2020, the client will replace 0.0.0.0 with
#    the IP address of the SAMP server, i.e. it is assumed that the SAMP server,
#    the control server and the voice server are running on the same machine)
# voice_host = 0.0.0.0
# voice_port = 2020
